<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="codeva-0Qx7wvY9gP" />
  
  <title>『glibc源码补完计划』ptmalloc2 | C_LBY&#39;s BLOG</title>
  <meta name="author" content="鎏柏鱼">
  
  <meta name="description" content="glibc_2.35">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="『glibc源码补完计划』ptmalloc2"/>
  <meta property="og:site_name" content="C_LBY&#39;s BLOG"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="C_LBY&#39;s BLOG" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">C_LBY&#39;s BLOG</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/diary" title="fashion little junk">
			  <i class="fa fa-tasks"></i>Diary
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 
	
		<div class="page-header">
			<h1> 『glibc源码补完计划』ptmalloc2</h1>
		</div>
	



	<div class="row page">
		<!-- cols -->
		
					<div class="col-md-12">
						

							<!-- content -->
							<div class="mypage">
								
									<div class="alert alert-success description">
										<i class="fa fa-info-circle"></i> glibc_2.35
									</div> <!-- alert -->
									

										<h2 id="堆的基本概念"><a href="#堆的基本概念" class="headerlink" title="堆的基本概念"></a>堆的基本概念</h2><ul>
<li>在程序运行过程中,堆可以提供动态内存的分配,允许程序申请大小未知的内存。</li>
<li>堆其实就是在程序虚拟地址空间的一块连续的线性区域,它由低地址向高地址生长。</li>
<li>我们一般称管理堆的那部分程序为堆管理器。主流的堆管理器有：<ul>
<li>dlmalloc : General purpose allocator</li>
<li>ptmalloc2 : glibc</li>
<li>jemalloc : FreeBSD and Firefox</li>
<li>tcmalloc : Google</li>
<li>libumen : Solaris</li>
</ul>
</li>
<li>一般linux中使用的是ptmalloc2来实现堆管理。</li>
<li>malloc和free在动态申请或释放内存时，主要是调用(s)brk，mmap和unmmap函数实现的。<ul>
<li>(s)brk创建的堆靠近程序的data&#x2F;bss段，在初始时，堆的起始地址start_brk和堆的末尾地址brk都指向data&#x2F;bss段的结尾处；当程序申请堆内存时，brk会移动到新的堆结尾处。以上是程序没开ASLR的情况，如果开了ASLR，则堆的起始地址会在data&#x2F;bss段的随机偏移处。</li>
<li>mmap会被用来创建独立的匿名映射段，其地址紧邻libc。</li>
<li>unmmap用来释放mmap申请的内存。</li>
</ul>
</li>
<li>为了更快地分配内存，ptmalloc2使用不同的bin来管理被释放的内存，每一个bin（不是每种）就是一条储存一定数量chunk的链表。而这些bin链表则通过一个结构体arena来统一管理。特别地，主线程对应的arena叫做main_arena。所以ptmalloc2的一个优点是，支持多线程的快速访问。</li>
<li>用户申请出来的一个堆块叫做一个chunk。</li>
</ul>
<h2 id="chunk相关的数据结构"><a href="#chunk相关的数据结构" class="headerlink" title="chunk相关的数据结构"></a>chunk相关的数据结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  INTERNAL_SIZE_T      mchunk_prev_size;  <span class="comment">/* Size of previous chunk (if free).  */</span></span><br><span class="line">  INTERNAL_SIZE_T      mchunk_size;       <span class="comment">/* Size in bytes, including overhead. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd</span>;</span>         <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Only used for large blocks: pointer to next larger size.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd_nextsize</span>;</span> <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk_nextsize</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>一个chunk会由六个成员来维护，其中后面四个成员只有当chunk被释放的时候才会使用，最后两个成员甚至只有当这个chunk属于largebin范围才会被使用，第一个成员只有当这个chunk相邻的上一个（低地址方向）chunk被释放才会被使用。</p>
<p><code>mchunk_prev_size</code>: 物理意义上的上一个chunk的size。<br><code>mchunk_size</code>: 当前chunk的size。<br><code>fd</code>: 当前chunk在bin中指向链表中下一个（先插入的）chunk的指针。<br><code>bk</code>: 当前chunk在bin中指向链表中上一个（后插入的）chunk的指针。</p>
<p>ptmalloc2对chunk的size有对齐要求，一定要满足其大小为机器字长的两倍的倍数，并且有最小大小MINSIZE的限制。比如在64位机器中，size一定是0x10的倍数，并且最小大小是0x20。为了方便管理，每个chunk的size字段会被写在chunk里，作为这个chunk行为的重要依据。同时，如果chunk被释放，其fd、bk等数据也是写在chunk上，所以chunk处于不同状态的时，其结构不太一样。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">被申请的chunk:</span><br><span class="line"><span class="title">chunk</span>-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Size</span> <span class="keyword">of</span> previous chunk, <span class="keyword">if</span> unallocated (<span class="type">P</span> clear)  |</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Size</span> <span class="keyword">of</span> chunk, <span class="keyword">in</span> bytes                     |<span class="type">A</span>|<span class="type">M</span>|<span class="type">P</span>|</span><br><span class="line">  mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">User</span> <span class="class"><span class="keyword">data</span> starts here...                          .</span></span><br><span class="line">	    .                                                               .</span><br><span class="line">	    .             (malloc_usable_size() bytes)                      .</span><br><span class="line">	    .                                                               |</span><br><span class="line"><span class="title">nextchunk</span>-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             (size <span class="keyword">of</span> chunk, but used for application <span class="class"><span class="keyword">data</span>)    |</span></span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Size</span> <span class="keyword">of</span> next chunk, <span class="keyword">in</span> bytes                |<span class="type">A</span>|<span class="number">0</span>|<span class="number">1</span>|</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>

<p>可以看到chunk的前两个数据写在了chunk的开头，一般一个数据会占据一个字长。chunk到mem之间理论上不允许用户随便修改，所以真正返回给用户的地址是从mem开始的，包括nextchunk的prev_size的部分都可以属于user_data。所以我们申请到的chunk的大小总会比实际需要的大小要多0x8或0x10（满足对齐要求）。为了方便区分，我们把我们申请的大小叫mem_size，chunk大小叫chunk_size。<br>举个例子，如果我们申请了一个0x18的堆块，那么mem_size就是0x18，chunk_size是0x20。假如chunk起始地址是0xA0，那么malloc返回给用户的地址是0xB0，user_data就是从0xB0到0xC8，然而nextchunk的起始地址是0xC0。所以如果不用写prev_size的话，0xC0到0xC8是给上一个chunk用的。实际上，一般prev_size也是prev_chunk负责写的。</p>
<p>prev_size到底什么时候要写是看标志位P的。如果P是0就写，P是1就不写。说到底标志位是啥？因为chunk对size有对齐要求，这导致size字段的二进制下低三位永远是0。不用白不用，所以设计者就把这三位变成了标志位。</p>
<p><code>A</code>: NON_MAIN_ARENA，如果此位为0，说明该chunk属于主线程，为1则属于多线程。<br><code>M</code>: IS_MMAPPED，如果此位为1，说明该chunk是mmap分配，为0则否。<br><code>P</code>: PREV_INUSE，如果此位为1，说明与该chunk相邻的上一个chunk正在被使用，为0则否。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">被释放的chunk：</span><br><span class="line"><span class="title">chunk</span>-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Size</span> <span class="keyword">of</span> previous chunk, <span class="keyword">if</span> unallocated (<span class="type">P</span> clear)  |</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">`head:&#x27; |             <span class="type">Size</span> <span class="keyword">of</span> chunk, <span class="keyword">in</span> bytes                     |<span class="type">A</span>|<span class="number">0</span>|<span class="type">P</span>|</span><br><span class="line">  mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Forward</span> pointer to next chunk <span class="keyword">in</span> list             |</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Back</span> pointer to previous chunk <span class="keyword">in</span> list            |</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Unused</span> space (may be <span class="number">0</span> bytes long)                .</span><br><span class="line">	    .                                                               .</span><br><span class="line">	    .                                                               |</span><br><span class="line"><span class="title">nextchunk</span>-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">`foot:&#x27; |             <span class="type">Size</span> <span class="keyword">of</span> chunk, <span class="keyword">in</span> bytes                           |</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">	    |             <span class="type">Size</span> <span class="keyword">of</span> next chunk, <span class="keyword">in</span> bytes                |<span class="type">A</span>|<span class="number">0</span>|<span class="number">0</span>|</span><br><span class="line">	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>







<h2 id="bin的分类与管理"><a href="#bin的分类与管理" class="headerlink" title="bin的分类与管理"></a>bin的分类与管理</h2><p>在ptmalloc2堆内存管理机制中，管理空闲chunk的bins一共有6种：</p>
<ul>
<li>tcachebin</li>
<li>fastbin</li>
<li>unsortedbin</li>
<li>smallbin</li>
<li>largebin</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*To be continued...*/</span></span><br></pre></td></tr></table></figure>

<p>（ Chunk representations 从1143行开始</p>
<p>（malloc从3766开始</p>
<p>（malloc_consolidate从4705开始</p>

											<div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0
        国际许可协议(CC BY-NC-SA 4.0) 发布.</a></br>
    因本人技术水平和知识面有限, 内容如有纰漏或者需要修正的地方, 欢迎大家指正。转载请注明来自<a href="https://c-lby.github.io" target="_blank">C_LBY's blog</a>！
</div>
							</div>

							
									
										<span data-path="/diary/glibc-malloc.html">
											<em class="post-meta-item-text"> Page View <i
													class="waline-pageview-count"></i></em>
										</span>

										
											<div>
												<center>

													<div class="pagination">

    
</div>


												</center>
											</div>

											<!-- comment -->
											<!--
-->
											
													
														<section id="comments" class="comments">
															<!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  var walineConfig = 
    walineConfig.el='#waline';
  Waline.init(walineConfig);
</script> -->

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

  init({
    enable: true,
    el: '#waline',
    serverURL: 'https://blog-s-comment-three.vercel.app',
    dark: true,
    pageview: true,
    lang: 'zh-CN',
    requiredMeta: ['nick', 'mail'],
    locale:
      { placeholder: 'Say something……' },
    highlighter: true,
    search: false,
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      'https://unpkg.com/@waline/emojis@1.2.0/qq',
    ],
    imageUploader: false,
  });
</script>
														</section>
														
															
					</div> <!-- col-md-9/col-md-12 -->


					

			</div><!-- row -->

			<!--
 -->
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
    &copy; 2024
      鎏柏鱼's Blog
        
                powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by <a
                  href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
